<!--header-row-2-->
<div class="header-row-2 mf-cate-nav is-sticky">
	<nav class="container navbar category-nav">
		<ul class="nav navbar-nav cate-list">
		  <li class="cate-item cate-tt">
		    <a class="" href="myface-category-1.html">
		    	<span class="cate-icon">
		    	</span>
		    	<span class="cate-name">thời trang</span>
		    </a>
		  </li>
		  <li class="cate-item cate-mb">
		    <a class="" href="myface-category-1.html">
		    	<span class="cate-icon">
		    	</span>
		    	<span class="cate-name">mẹ & bé</span>
		    </a>
		  </li>
		  <li class="cate-item cate-dtlk">
		    <a class="" href="myface-category-1.html">
		    	<span class="cate-icon">
		    	</span>
		    	<span class="cate-name">điện thoại & linh kiện</span>
		    </a>
		  </li>
		  <li class="cate-item cate-lt">
		    <a class="" href="myface-category-1.html">
		    	<span class="cate-icon">
		    	</span>
		    	<span class="cate-name">Laptop</span>
		    </a>
		  </li>
		  <li class="cate-item cate-mp">
		    <a class="" href="myface-category-1.html">
		    	<span class="cate-icon">
		    	</span>
		    	<span class="cate-name">mỹ phẩm</span>
		    </a>
		  </li>
		  <li class="cate-item cate-htd">
		    <a class="" href="myface-category-1.html">
		    	<span class="cate-icon">
		    	</span>
		    	<span class="cate-name">hàng tiêu dùng</span>
		    </a>
		  </li>
		</ul>
		<ul class="nav navbar-nav promotion-list">
      <li class="promotion-item promotion-1">
      	<a href="#">
      		<?php echo $this->Html->image('myface/upload/pro/pro-1.png', array('class'=>'','alt'=>'myface')) ?>
      	</a>
      </li>
      <li class="promotion-item promotion-2">
      	<a href="#">
      			<?php echo $this->Html->image('myface/upload/pro/pro-2.png', array('class'=>'','alt'=>'myface')) ?>
      	</a>
      </li>
      <li class="promotion-item promotion-3">
      	<a href="#">
      		<?php echo $this->Html->image('myface/upload/pro/pro-3.png', array('class'=>'','alt'=>'myface')) ?>
      	</a>
      </li>
    </ul>
	</nav>
</div>