<!--footer-->
<footer class="main-footer">
  <div class="container">
  	<!--footer-row-1-->
    <div class="footer-row-1">
      <div class="row">
      	<div class="col-sm-6 col-md-3 f-block-1">
          <ul class="list-group">
            <li class="li-item f-logo">
              <a href="#">  <?php echo $this->Html->image('myface/logo/logo.png', array('alt'=>'myface')); ?></a>

            </li>
            <li class="li-item f-title">myFace Shop là gì?</li>
            <li class="li-item">
              <a class="mf-about" href="support-center.html">
                <p>myFace Shop là trang Thương mại điện tử và là Cộng đồng mua bán sôi động các sản phảm với giá cả phù hợp cho mọi người... <span class="readmore">Xem thêm</span></p>
              </a>
            </li>
            <li class="li-item f-bct">
              <span class="bct"><img class="" <?php echo $this->Html->image('myface/upload/fb/bct.png',array('class'=>'','alt'=>'myface'))?></span>
              <span class="nt"><?php echo $this->Html->image('myface/upload/fb/nt.png',array('class'=>'','alt'=>'myface'))?></span>
            </li>
          </ul>
      	</div>
      	<div class="col-sm-6 col-md-2 f-block-2">
      		<ul class="list-group">
            <li class="li-item f-phone">
              <a href="tel:1900636798">
                Hotline hỗ trợ
                <span class="f-title">1900 636 798</span>
                (08-18h / T2-T7)
              </a>
            </li>
    			  <li class="li-item">
              <a href="support-center.html">Giới thiệu</a>
            </li>
    			   <li class="li-item">
              <a href="support-center.html">Quy chế sàn giao dịch</a>
            </li>
             <li class="li-item">
              <a href="support-center.html">Chính sách bảo mật</a>
            </li>
             <li class="li-item">
              <a href="support-center.html">Tuyên bố miễn trừ</a>
            </li>
             <li class="li-item">
              <a href="#" data-toggle="modal" data-target="#contact-modal">Liên hệ</a>
            </li>
    			</ul>
      	</div>
      	<div class="col-sm-6 col-md-2 f-block-3">
      		<ul class="list-group">
            <li class="li-item f-title">Hỗ trợ người mua</li>
            <li class="li-item">
              <a href="support-center.html">Hướng dẫn người mua</a>
            </li>
             <li class="li-item">
              <a href="support-center.html">Bảo vệ người mua</a>
            </li>
             <li class="li-item">
              <a href="support-center.html">Đổi trả - bảo hành</a>
            </li>
             <li class="li-item">
              <a href="support-center.html">Giải quyết khiếu nại</a>
            </li>
            <li class="li-item">
              <a href="support-center.html">Bảo mật thông tin</a>
            </li>
          </ul>
      	</div>
      	<div class="col-sm-6 col-md-2 f-block-4">
      		<ul class="list-group">
            <li class="li-item f-title">Dành cho người bán</li>
            <li class="li-item">
              <a href="#">Bán hàng trên myFace Shop</a>
            </li>
             <li class="li-item">
              <a href="#">Quy định pháp lý</a>
            </li>
             <li class="li-item">
              <a href="#">Quy định hàng hóa</a>
            </li>
             <li class="li-item">
              <a href="#">Ưu đã & hợp tác</a>
            </li>
            <li class="li-item">
              <a class="create-shop" href="#">Mở myFace Shop</a>
            </li>
          </ul>
      	</div>
      	<div class="col-sm-6 col-md-3 f-block-5">
      		<ul class="list-group">
            <li class="li-item f-title">Kết nối myFace</li>
            <li class="li-item">
             <?php echo $this->Html->image('myface/upload/fb/fb-1.jpg',array('class'=>'','alt'=>'myface'))?>"
            </li>
          </ul>
      	</div>
      </div>
    </div><!--footer-row-1-->
    <!--footer-row-2-->
    <div class="footer-row-2">
      <p class="f-address">©2016 - Công ty TNHH Thương mại Điện Tử Modern Life Địa chỉ: P802, C.T Plaza Trường Sơn, P.2, Q. Tân Bình, TP. Hồ Chí Minh. GP số: 0312952658 do Sở kế hoạch & Đầu tư TP. Hồ Chí Minh cấp ngày 02/10/2014</p>
    </div><!--/.footer-row-2-->
  </div>
</footer><!--/.footer-->